[33m1d8a099[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add files via upload
[33m6f13bde[m Delete backend directory
[33meb3797a[m Delete package.json
[33m036e5b2[m Delete package-lock.json
[33mbf98bae[m Delete app.js
[33m438f4bd[m Delete node_modules directory
[33m2c43089[m Delete ticket-app directory
[33m379400e[m Add files via upload
[33ma7c7517[m Merge branch 'main' of https://github.com/harshithakakarla/fullstack
[33m093298e[m Initial commit
[33me081180[m Add files via upload
